<?xml version="1.0" encoding="UTF-8"?>
<!--
Special build extension in order to add dependencies in final winstone jar file.
Thoses depedencies will be copied to META-INF/lib folder.
-->
<project name="winstone-core-install" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.1.jar" />

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
           
    <target name="install">

        <artifact:dependencies filesetId="dependency.fileset">
            <dependency groupId="javax.servlet" artifactId="servlet-api" version="${javax.servlet.version}" />
            <dependency groupId="org.slf4j" artifactId="slf4j-api" version="${org.slf4j.version}" />
            <dependency groupId="org.slf4j" artifactId="slf4j-log4j12" version="${org.slf4j.version}" >
                <exclusion groupId="log4j"  artifactId="log4j" />
            </dependency>
<!--            <dependency groupId="com.google.collections" artifactId="google-collections" version="${google-collections.version}" />-->
            <!-- Add Here all dependencies that you would to include -->
        </artifact:dependencies>
        
        <delete dir="target/classes/META-INF/lib"/>

        <copy todir="target/classes/META-INF/lib">
            <fileset refid="dependency.fileset" />
            <mapper type="flatten" />
        </copy>
        
    </target>

</project>