<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.winstone</groupId>
		<artifactId>winstone-project</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>winstone-test</artifactId>
	<packaging>pom</packaging>
	<name>Winstone Server Test Group</name>
	<modules>
		<module>webapp</module>
		<module>webapp-jsp</module>
		<!-- <module>webapp-spring</module> -->
		<!-- <module>test-logic</module> -->
	</modules>
</project>

