log4j.rootLogger=INFO, stdout 


#--------------------------------------------------------------------------------
#
# Appender to the system console
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd/MM/yy HH:mm:ss.SSS} [%t]: %m%n

#--------------------------------------------------------------------------------
#
# Standard appender (not used in standard)
#
log4j.appender.winstone=org.apache.log4j.DailyRollingFileAppender
log4j.appender.winstone.File=winstone.log
log4j.appender.winstone.DatePattern='.'yyyy-MM-dd 
log4j.appender.winstone.layout=org.apache.log4j.PatternLayout
log4j.appender.winstone.layout.ConversionPattern=%-5p %d{dd/MM/yy HH:mm:ss.SSS} [%t]: %m%n

#--------------------------------------------------------------------------------
#
# DEBUG APPENDER (not used in standard)
#
log4j.appender.winstonedebug=org.apache.log4j.RollingFileAppender
log4j.appender.winstonedebug.File=winstone-debug.log
log4j.appender.winstonedebug.MaxFileSize=10MB
log4j.appender.winstonedebug.MaxBackupIndex=10
log4j.appender.winstonedebug.layout=org.apache.log4j.PatternLayout
log4j.appender.winstonedebug.layout.ConversionPattern=%-5p %d{dd/MM/yy HH:mm:ss.SSS} [%t]: %m%n
log4j.appender.winstonedebug.Encoding=UTF-8


#--------------------------------------------------------------------------------
# LOG LEVEL
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# winstone feature

net.winstone.boot.BootStrap=INFO, stdout
net.winstone.core=INFO, stdout
net.winstone.jndi.JndiManager=INFO, stdout
net.winstone.jndi.NamingContext=DEBUG, stdout

#--------------------------------------------------------------------------------

