<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.winstone</groupId>
		<artifactId>winstone-project</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>winstone</artifactId>
	<packaging>jar</packaging>
	<name>Winstone Server</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
			<!-- Main Class -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>net.winstone.Winstone</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Packaging -->
			<plugin>
				<groupId>org.intelligents-ia.keystone</groupId>
				<artifactId>keystone-plugin</artifactId>
				<version>2.4-SNAPSHOT</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<configuration>
							<mainClass>net.winstone.Winstone</mainClass>
							<info>true</info>
							<verbose>false</verbose>
							<cleanUpLib>false</cleanUpLib>
							<!-- 
							<replaceProjectArtifact>true</replaceProjectArtifact>
							<explodeDependencies>true</explodeDependencies>
							 -->
						</configuration>
						<goals>
							<goal>custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.winstone</groupId>
			<artifactId>jndi</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<!-- we did not add mail dependency in minimal system -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Servlet API 2.5 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>test-jdbc-jndi</id>
			<activation>
				<property>
					<name>test-jdbc</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<!-- This work only it your deploy oracle driver on your local repository -->
				<!-- <dependency> -->
				<!-- <groupId>com.oracle</groupId> -->
				<!-- <artifactId>ojdbc6</artifactId> -->
				<!-- <version>11.2.0.3</version> -->
				<!-- </dependency> -->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>

