<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.winstone</groupId>
        <artifactId>winstone-project</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.winstone</groupId>
    <artifactId>winstone</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Winstone Server</name>
    <url>http://code.google.com/p/winstone/</url>
    <description>Winstone is a servlet container that was written out of a desire to provide servlet functionality without the bloat that full J2EE compliance introduces.</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <ajdtVersion>none</ajdtVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*NaughtyTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>net.winstone.Winstone</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.intelligentsia.keystone</groupId>
                <artifactId>plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <configuration>
                            <main-class>net.winstone.Winstone</main-class>
                        </configuration>
                        <goals>
                            <goal>custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                
                This plugin is for copy some dependencies to final jar.
                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-mandatory-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks unless="winstone.resources.skip">
                                <echo message="Installing Mandatory Ressource. To skip me, just call mvn -Dwinstone.resources.skip=true" />
                                <dependencyfilesets prefix="mydeps." />
                                <mkdir dir="target/classes/META-INF/lib" />
                                <copy todir="target/classes/META-INF/lib">
                                    <fileset refid="mydeps.javax.servlet:servlet-api:jar" />
                                    <fileset refid="mydeps.org.slf4j:slf4j-api:jar" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-slf4j-log4j-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks unless="winstone.slf4j-log4j12.skip">
                                <echo message="Installing SLF4J log4j Ressource. To skip me, just call mvn -Dwinstone.slf4j-log4j12.skip=true" />
                                <dependencyfilesets prefix="mydeps." />
                                <mkdir dir="target/classes/META-INF/lib" />
                                <copy todir="target/classes/META-INF/lib">
                                    <fileset refid="mydeps.org.slf4j:slf4j-log4j12:jar" />
                                    <fileset refid="mydeps.log4j:log4j:jar" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
   
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>

