log4j.rootLogger=INFO, stdout 


#--------------------------------------------------------------------------------
#
# Appender to the system console
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd/MM/yy HH:mm:ss.SSS} [%t]: %m%n
